WORK_OF_ART{
}

EVENT{
}

PERSON{
}

ORG{
    "1st Infantry Division" : "",
    "214th Aviation Regiment" : "",
    "2nd Army" : "",
    "2nd Marine Logistics Group" : "",
    "5th Marine Regiment" : "",
    "82nd Airborne Division" : "",
    "A380-ṣetan" : "",
    "AAJ" : "",
    "AAJ-TV" : "",
    "AB" : "",
    "ABC" : "",
    "ABECHE" : "",
    "ABN" : "",
    "AC Milan" : "",
    "AC Milan Dida" : "",
    "ACLU" : "",
    "AJ Crimson" : "",
    "ALGIERS" : "",
    "AMMAN" : "",
    "AMẸRIKA" : "",
    "ANGELES" : "",
    "ANSA" : "",
    "AOL" : "",
    "AP" : "",
    "AQSIQ" : "",
    "ARY Digital" : "",
    "ATF" : "",
    "ATLANTA" : "",
    "ATP" : "",
    "AUC" : "",
    "Aala Patrol" : "",
    "Adidas" : "",
    "Afara International Pharr-Reynosa" : "",
    "Afiganisitani" : "",
    "Afirika" : "",
    "African American Renaissance Committee" : "",
    "Ah" : "",
    "Ahmed Toukan School for Boys" : "",
    "Air Force" : "",
    "Air Force Colombian" : "",
    "Airbus" : "",
    "Ajogunba Foundation" : "",
    "Ajumọṣe" : "",
    "Akowe Agba" : "",
    "Akowe Gbogbogbo UN Ban Ki-moon" : "",
    "Al Fayed" : "",
    "Al Qaeda" : "",
    "Al-Qur’an" : "",
    "Alaafia" : "",
    "Alakoso Democrat" : "",
    "Alakoso Democratic" : "",
    "Alakoso Milan" : "",
    "Alakoso Pakistan" : "",
    "Alakoso Real Madrid" : "",
    "All Blacks" : "",
    "Alliance" : "",
    "American Airlines" : "",
    "American Dream" : "",
    "American Heart Association" : "",
    "American Taliban" : "",
    "Amẹrika Geophysical Union" : "",
    "Armed Revolutionary Front of Colombia" : "",
    "Army" : "",
    "Army Rangers" : "",
    "Arun" : "",
    "Asia Pacific Foundation" : "",
    "Associated Press" : "",
    "Aston Villa" : "",
    "Atalanta" : "",
    "Atari" : "",
    "Athletic Bilbao" : "",
    "Atlanta Falcons" : "",
    "Atlantic Alliance" : "",
    "Atletico" : "",
    "Atletico Madrid" : "",
    "Atokọ Ti" : "",
    "Autodefensas Unidas de Colombia" : "",
    "Awọn Associated Press" : "",
    "Awọn Atlanta Falcons" : "",
    "Awọn Counterfeiters" : "",
    "Awọn Marines" : "",
    "Awọn Rangers" : "",
    "Awọn RÍ" : "",
    "Awọn Sharks Tita" : "",
    "BAA" : "",
    "BABAHOYO" : "",
    "BAE" : "",
    "BAE Systems" : "",
    "BARCELONA" : "",
    "BB" : "",
    "BBC" : "",
    "BBC - lati" : "",
    "BC Real Simple" : "",
    "BEIRUT" : "",
    "BET" : "",
    "BET Hip Hop Awards" : "",
    "BJ Bernstein" : "",
    "BOGOTA" : "",
    "BOLINGBROOK" : "",
    "BREMEN" : "",
    "BSO" : "",
    "BUPA International" : "",
    "Bad Newz Kennels" : "",
    "Baez" : "",
    "Bahrain Economic Development Board" : "",
    "Bahrain International Circuit" : "",
    "Bahrain Motor Club" : "",
    "Bahrain Motor Federation" : "",
    "Bank of England" : "",
    "Banyan International Corp" : "",
    "Bath & Ara Works" : "",
    "Battalion 3rd" : "",
    "Bayern" : "",
    "Beatles" : "",
    "Bee" : "",
    "Bee Research Laboratory" : "",
    "Beirut Brent Sadler" : "",
    "Benfica" : "",
    "Bindeez Beads" : "",
    "Black Caps" : "",
    "Black Hawks" : "",
    "Blackwater" : "",
    "Blackwater USA" : "",
    "Blackwater USA - ti awọn iṣẹ" : "",
    "Boeing" : "",
    "Bologna" : "",
    "Borussia Dortmund" : "",
    "Boston" : "",
    "Botilẹjẹpe Reuters" : "",
    "Brazil Kaka" : "",
    "Bridgestone" : "",
    "British Airways" : "",
    "British Bulldogs" : "",
    "Brown University Nina Clemente" : "",
    "Buckweed" : "",
    "Bundesliga" : "",
    "Bundesliga VfB Stuttgart" : "",
    "Bundesliga Werder Bremen" : "",
    "Burn Foundation - agbari ti kii ṣe" : "",
    "Bákan" : "",
    "Bí" : "",
    "CALABOZ" : "",
    "CARACAS" : "",
    "CARDIFF" : "",
    "CBS" : "",
    "CCR" : "",
    "CCTV" : "",
    "CDC" : "",
    "CFO" : "",
    "CIA" : "",
    "CMAG" : "",
    "CNN" : "",
    "CNN International" : "",
    "CNN KRGV" : "",
    "CNN Network" : "",
    "CNN Oluyanju Oselu" : "",
    "CNN Redio" : "",
    "CNN Satidee" : "",
    "CNN) - Ko" : "",
    "CNN) - Lati “" : "",
    "CNN) - Laísì" : "",
    "CNN) - Marine" : "",
    "CNN) - Mefa" : "",
    "CNN) - Oṣere" : "",
    "CNN) - Oṣiṣẹ" : "",
    "CNN.com" : "",
    "CPSC" : "",
    "CRRA" : "",
    "California" : "",
    "California Department of Forestry and Fire Protection Capt" : "",
    "California Rep" : "",
    "Calvary United Methodist Church" : "",
    "Cambodia" : "",
    "Camp Pendleton Marine" : "",
    "Carabinieri" : "",
    "Cardinals" : "",
    "Cashel,"O" : "",
    "Central Command" : "",
    "Centurion" : "",
    "Chad" : "",
    "Chadi" : "",
    "Chatah" : "",
    "Chelsea" : "",
    "Chelsea Barracks" : "",
    "Chevy Cobalt SS" : "",
    "Chew Choon Seng" : "",
    "Children's Burn Foundation" : "",
    "China Europe International Business School" : "",
    "Chiquita Brands International" : "",
    "Citigroup" : "",
    "Cleveland" : "",
    "Club Atlético Lanús" : "",
    "Coast Guard" : "",
    "Collingwood" : "",
    "Colorado Rep" : "",
    "Columbia" : "",
    "Commando Ilu" : "",
    "Commission" : "",
    "Committee-Africa" : "",
    "Congolese" : "",
    "Congressional Black Caucus Institute" : "",
    "Cooperstown" : "",
    "Cosco Busan" : "",
    "Crescent Red Crescent Iraq" : "",
    "Cubs" : "",
    "DA" : "",
    "DC Ni" : "",
    "DHAKA" : "",
    "DOE" : "",
    "DPIC" : "",
    "DR Reiff & Associates Inc" : "",
    "DURBAN" : "",
    "Daily News" : "",
    "Dallas" : "",
    "Daradara" : "",
    "Darrell" : "",
    "Delta Delta Delta" : "",
    "Democrat" : "",
    "Democratic Democratic Congress" : "",
    "Democratic National Adehun ni August." : "",
    "Democratic Party" : "",
    "Democratic White House" : "",
    "Denver Post" : "",
    "Deportivo La Coruna" : "",
    "Detroit Free Press" : "",
    "Dida" : "",
    "Dokita" : "",
    "Ducati" : "",
    "Dundee United" : "",
    "Dutch Brewer" : "",
    "Dynamo" : "",
    "Dynamo Kiev" : "",
    "ELN" : "",
    "EPA" : "",
    "ET" : "",
    "Eagles" : "",
    "Emi" : "",
    "Emirates" : "",
    "Empoli" : "",
    "England" : "",
    "England - Chelsea" : "",
    "Ero" : "",
    "Ero Research Corp" : "",
    "Esia" : "",
    "European Real Zaragoza" : "",
    "European Union" : "",
    "Everton" : "",
    "F1" : "",
    "F1 - Honda" : "",
    "FAA" : "",
    "FARC" : "",
    "FARS" : "",
    "FBI" : "",
    "FC Porto" : "",
    "FEMA" : "",
    "FIFA" : "",
    "FLDS" : "",
    "FM Kouchner" : "",
    "FOM" : "",
    "Falcons" : "",
    "Fasiti International" : "",
    "Fatah" : "",
    "Fayed" : "",
    "Federal Bureau of Ọtí" : "",
    "Federal Electric Commission" : "",
    "Federally" : "",
    "Federation Aeronautique Internationale" : "",
    "Federation Tennis Italia" : "",
    "Federation eéronautique Internationale" : "",
    "Fenisiani Macau Limited" : "",
    "Ferrari" : "",
    "Ficker" : "",
    "Fifa" : "",
    "Fiorentina" : "",
    "Fireman's Fund" : "",
    "Fireman's Fund Insurance Co" : "",
    "Florida Times-Union" : "",
    "Fluminense" : "",
    "Ford" : "",
    "Fortune" : "",
    "Fox News" : "",
    "Fox News Channel" : "",
    "Fox News Redio" : "",
    "France" : "",
    "France - Agbẹnusọ" : "",
    "France Football" : "",
    "France Sebastien Chabal" : "",
    "French League" : "",
    "Fuerzas Armadas Revolucionarias de Colombia" : "",
    "Fuji" : "",
    "Fulham" : "",
    "Fund Fund Relief Medical Global" : "",
    "Fund International Medical Relief Fund" : "",
    "Fọto" : "",
    "G8" : "",
    "GMTV" : "",
    "GOP" : "",
    "GOP - nipa" : "",
    "GSPC" : "",
    "Gallo Record Company" : "",
    "Gallo Records" : "",
    "Gasa" : "",
    "Gbajumo Army Rangers" : "",
    "General Motors" : "",
    "Genoa" : "",
    "Georgia" : "",
    "Ghanem's Phalange Party" : "",
    "Gibbons" : "",
    "Giga Denver" : "",
    "Gillian Gibbons" : "",
    "Givenchy Rouge Interdit" : "",
    "Glasgow Rangers" : "",
    "Grand Rapids" : "",
    "Great Circle Distance Laisi Ibalẹ" : "",
    "Green Tea" : "",
    "Green Zone" : "",
    "Grossman Burn Centre" : "",
    "Group A" : "",
    "Group E. Barcelona" : "",
    "Group F" : "",
    "Guard Coast" : "",
    "Guard Coast US" : "",
    "Gusu California" : "",
    "Gẹgẹbi San Diego Union-Tribune" : "",
    "Hamas" : "",
    "Harvard" : "",
    "Heineken" : "",
    "Heineken Brewer Dutch" : "",
    "Hezbollah" : "",
    "Hibernian" : "",
    "Hibs" : "",
    "Hollywood A-listers" : "",
    "Honda" : "",
    "Honda Fit" : "",
    "Hudson Foods" : "",
    "Human Rights Watch" : "",
    "Hyundai" : "",
    "IAEA" : "",
    "ICU" : "",
    "II Marine Expeditionary Force" : "",
    "IMF" : "",
    "IRA" : "",
    "ISAF" : "",
    "ISLAMABAD" : "",
    "Idajọ" : "",
    "Idajọ Idajọ Idajọ" : "",
    "Igbakeji Alakoso" : "",
    "Igberaga Movement" : "",
    "Igbese Igbesẹ Igbagbọ" : "",
    "Igbimọ" : "",
    "Igbimọ Aabo Orilẹ-ede" : "",
    "Igbimọ Idajọ" : "",
    "Igbimọ Red Cross International" : "",
    "Ijọba Romu" : "",
    "Ikun" : "",
    "Ile GOP" : "",
    "Ile-iṣere" : "",
    "Ile-iṣẹ" : "",
    "Illinois Democrat" : "",
    "Ilu Barcelona" : "",
    "Ilu Italia" : "",
    "Ilu Italia - Awọn" : "",
    "Ilu Italia - Udinese" : "",
    "Ilu Japan" : "",
    "Incirlik Air Base" : "",
    "Indiana" : "",
    "Inter" : "",
    "Inter Milan" : "",
    "International Atomic Energy Agency" : "",
    "International Crisis Group" : "",
    "International Doha New Doha" : "",
    "International Minneapolis" : "",
    "International Monetary Fund" : "",
    "International Suvarnabhumi ti" : "",
    "International VIP" : "",
    "Interpol" : "",
    "Inu" : "",
    "Ipese" : "",
    "Ipilẹ Ipamọ Air Air" : "",
    "Iraaki" : "",
    "Iraaki Red Crescent" : "",
    "Irapa Red Crescent" : "",
    "Iraq Red Crescent" : "",
    "Iraqi Islamic Party" : "",
    "Irawo Reggae Lucky Dube" : "",
    "Iron Maiden" : "",
    "Iron Reaper" : "",
    "Isadora Perfect" : "",
    "Islamic Revolutionary Guard Corps" : "",
    "Islamist" : "",
    "Israeli Black Kẹsán" : "",
    "Iwadi Bee" : "",
    "Iwadi CNN" : "",
    "Iwadi Gbẹhin" : "",
    "Iwadi Jiolojikali" : "",
    "Iwajẹ" : "",
    "Iwọoorun" : "",
    "Iwọoorun-ọsin" : "",
    "Iṣoogun" : "",
    "J Rothen" : "",
    "JD" : "",
    "Jaffar Naqvi" : "",
    "Jolie" : "",
    "Juve" : "",
    "Juventus" : "",
    "KABUL" : "",
    "KH" : "",
    "KHARTOUM" : "",
    "KIEV" : "",
    "KKK" : "",
    "KMFDM" : "",
    "Kaiser Family Foundation" : "",
    "Khmer Rouge" : "",
    "Kibera" : "",
    "Kii Ṣe Emi" : "",
    "Kilo Company" : "",
    "Kinks" : "",
    "Kodak" : "",
    "Komisona" : "",
    "Korean Air" : "",
    "Korean People's Army" : "",
    "Korinti" : "",
    "Ku Klux Klan" : "",
    "Kurdistan Democratic Party" : "",
    "Kátólíìkì" : "",
    "LA A" : "",
    "LAHORE" : "",
    "LLC Gbogbo" : "",
    "Lamberti" : "",
    "Le Figaro" : "",
    "Lebanoni" : "",
    "Ligue 1" : "",
    "Liverpool" : "",
    "Livorno" : "",
    "Llanelli RFC" : "",
    "Lola" : "",
    "Loni Reuters" : "",
    "Los Angeles Galaxy" : "",
    "Los Angeles Times" : "",
    "Louisiana" : "",
    "MADRID" : "",
    "MEMPHIS" : "",
    "MI5" : "",
    "MO" : "",
    "MOGADISHU" : "",
    "MP Lebanoni" : "",
    "MP anti-Siria" : "",
    "MV Cosco Busan" : "",
    "Mailman University ti Ile-iwe giga" : "",
    "Major League US" : "",
    "Manchester United" : "",
    "Manchester United Tevez" : "",
    "Manchester Utd" : "",
    "Marine" : "",
    "Marine Corps" : "",
    "Marine Corps Times" : "",
    "Marines" : "",
    "Marines AMẸRIKA" : "",
    "Massachusetts Institute of Technology" : "",
    "Masters Madrid" : "",
    "Mazda" : "",
    "McHale" : "",
    "McLaren" : "",
    "McMahons" : "",
    "Mehdi Army" : "",
    "Meji Coast Guard" : "",
    "Mercedes" : "",
    "Mercedes-Benz" : "",
    "Miami Rescue Mission" : "",
    "Mianma" : "",
    "Michigan State University" : "",
    "Microsoft" : "",
    "Milan" : "",
    "Missouri Air Guard" : "",
    "Mo" : "",
    "Moonlight Road" : "",
    "Mormon" : "",
    "Moto" : "",
    "Motorola" : "",
    "Movement for Justice Party" : "",
    "Multinational Division North" : "",
    "Myers Avenue Red Soda Co." : "",
    "NAPLES" : "",
    "NASA" : "",
    "NATO" : "",
    "NBA" : "",
    "NBA Suns-Bulls" : "",
    "NBC" : "",
    "NEW" : "",
    "NEW ALBANY" : "",
    "NEW DELHI" : "",
    "NFL" : "",
    "NHC" : "",
    "NHC - ṣugbọn" : "",
    "NHS" : "",
    "NI" : "",
    "NOAA" : "",
    "NOMBA" : "",
    "NTSB" : "",
    "NWS" : "",
    "NYON" : "",
    "Nadeam Elshami" : "",
    "Namco" : "",
    "Napoli" : "",
    "Naqvi" : "",
    "National Archives - eyiti" : "",
    "National Children ká Museum" : "",
    "National District Attorneys Association" : "",
    "National Guard" : "",
    "National Liberation Army" : "",
    "National Naval Medical Center" : "",
    "National Oceanic and Atmospheric Administration" : "",
    "Navy" : "",
    "Nazi" : "",
    "Nazi-ogun-ogun" : "",
    "Nebraska" : "",
    "Nevada" : "",
    "New Hampshire Public Radio" : "",
    "New Life Church" : "",
    "New York Democrat" : "",
    "New York Stock Exchange" : "",
    "New York Times" : "",
    "Newport News" : "",
    "Nibi" : "",
    "Nigbakugba" : "",
    "Nikan" : "",
    "Nitori Emi" : "",
    "Noyan Tappan News Agency" : "",
    "Nuffield Homes Charitable Trust" : "",
    "Nàìjíríà" : "",
    "OJ" : "",
    "OMAHA" : "",
    "ORME" : "",
    "ORU" : "",
    "OSCE" : "",
    "Office UN" : "",
    "Office of Awọn" : "",
    "Ohio Democratic" : "",
    "Olona-National Division-Center" : "",
    "Oludamọran Aabo Orilẹ-ede" : "",
    "Open Door Youth Gang Alternatives" : "",
    "Opin Oṣu Kẹwa" : "",
    "Opinion Iwadi Corporation" : "",
    "Opinion Research Corp" : "",
    "Opinion Research Corporation" : "",
    "Orange Democratic Movement" : "",
    "Organisation fun" : "",
    "Orilẹ-ede" : "",
    "Osó Fuji" : "",
    "Oxford" : "",
    "Oṣiṣẹ Red Cescent Society" : "",
    "Oṣiṣẹ Shands" : "",
    "P Evra" : "",
    "PANA" : "",
    "PARIS" : "",
    "PETA" : "",
    "PHUKET" : "",
    "PIN" : "",
    "PKK" : "",
    "PLAYSTATION" : "",
    "PLO" : "",
    "PSG" : "",
    "PT" : "",
    "Pahrump" : "",
    "Pakistan Kidney Foundation" : "",
    "Pan Am" : "",
    "Parma" : "",
    "Party of Unity Unity" : "",
    "Philadelphia Eagles" : "",
    "Philadelphia Ofc" : "",
    "Philadelphia Ominira" : "",
    "Philly" : "",
    "Phoenix" : "",
    "Pink Floyd" : "",
    "Pink Sugar" : "",
    "Pixar" : "",
    "Politico - bẹrẹ" : "",
    "Porsche" : "",
    "Prather" : "",
    "Primera Liga" : "",
    "Primera Liga Real Madrid" : "",
    "Pro Bowl" : "",
    "Proteas" : "",
    "Pruitt" : "",
    "Purnell Peace" : "",
    "Párádísè Intermediate School" : "",
    "QUEBEC" : "",
    "Qaeda" : "",
    "Qaeda Abu Zubayda" : "",
    "Qaeda Islam Maghreb" : "",
    "Qatari" : "",
    "Qatari Diar" : "",
    "Quartet ti United Nations" : "",
    "Queen Victoria" : "",
    "RAWALPINDI" : "",
    "REM" : "",
    "RFID" : "",
    "ROME" : "",
    "RSO" : "",
    "RU Ebi" : "",
    "Rangers" : "",
    "Real" : "",
    "Real IRA" : "",
    "Real Madrid" : "",
    "Real Simple" : "",
    "Real Zaragoza" : "",
    "RealSimple.com" : "",
    "Recreativo" : "",
    "Recreativo Huleva" : "",
    "Red Crescent" : "",
    "Red Crescent Iraq" : "",
    "Red Crescent Nabiha Chowdhury" : "",
    "Red Cross" : "",
    "Red Cross Inah Kaloga" : "",
    "Red Wings" : "",
    "Redio KFI" : "",
    "Reggina" : "",
    "Reuters" : "",
    "Rhein-Main Air Base" : "",
    "Ribọn" : "",
    "Riki fifun" : "",
    "Rolling Stone" : "",
    "Rough Lips" : "",
    "Royal Marine" : "",
    "Royal Red" : "",
    "Royal Standard" : "",
    "Russia - Zenit" : "",
    "Rutgers" : "",
    "S054714" : "",
    "SAN DIEGO" : "",
    "SAN FRANCISCO" : "",
    "SAN JOSE" : "",
    "SCLC" : "",
    "SEAL" : "",
    "SICI" : "",
    "SK): Daradara" : "",
    "SK): Mo" : "",
    "SK): Oh" : "",
    "SPAM" : "",
    "SPL" : "",
    "SS" : "",
    "SUSSEX" : "",
    "Sampdoria rin irin-ajo" : "",
    "San Diego Union-Tribune" : "",
    "San Jose" : "",
    "Sanders" : "",
    "Sara Lownds" : "",
    "Satidee Nevada Democratic" : "",
    "Saudi Arabian Bank SABB" : "",
    "Scion" : "",
    "Serie A" : "",
    "Shakhtar" : "",
    "Shakhtar Donetsk" : "",
    "Sheffield Club" : "",
    "Sheffield FC" : "",
    "Sheffield FC - ẹgbẹ" : "",
    "Sheriff ká Department" : "",
    "Shumate" : "",
    "Siddig" : "",
    "Singapore Airlines" : "",
    "Singapore Airlines Suites" : "",
    "Socialist" : "",
    "Spain -" : "",
    "Spain - Atletico Madrid" : "",
    "SparesGlobal Inc" : "",
    "Spartak Moscow" : "",
    "Spice It Up !" : "",
    "Sporting" : "",
    "Sporting Lisbon" : "",
    "Square Martyrs' Square" : "",
    "Standard Chartered" : "",
    "Starbucks" : "",
    "Strike Eagles" : "",
    "Sudan" : "",
    "Sunni al Qaeda" : "",
    "Sunny Isles Beach" : "",
    "Suns" : "",
    "Super Bowl" : "",
    "Suzuka" : "",
    "Switzerland - Celtic" : "",
    "Sydney Top" : "",
    "Síríà" : "",
    "TAMPA" : "",
    "TEHRAN" : "",
    "TI" : "",
    "TITUN" : "",
    "TNA" : "",
    "TNS Media" : "",
    "TV France 3 Miditerranee" : "",
    "TV Lebanoni" : "",
    "TV WWE" : "",
    "Talabani's Patriotic Union of" : "",
    "Taliban" : "",
    "Teen Mania" : "",
    "Teen Mania's Honor Academy" : "",
    "Texas Democratic" : "",
    "Texas Democrats" : "",
    "Texas Rep" : "",
    "Thai" : "",
    "Thailand" : "",
    "Thanksgiving" : "",
    "The Associated Press" : "",
    "The British United Provident Association" : "",
    "The Fountainhead" : "",
    "The Kinks" : "",
    "The New York Times" : "",
    "The Washington Post" : "",
    "Time" : "",
    "Time Inc" : "",
    "Tinseltown" : "",
    "Torino" : "",
    "Toyota" : "",
    "Tọki" : "",
    "UEFA" : "",
    "UK & Idoko" : "",
    "UN" : "",
    "UNCHR" : "",
    "UNHCR" : "",
    "UNICEF" : "",
    "UNITED NATIONS" : "",
    "UPC" : "",
    "US Air Force" : "",
    "US Army Sgt" : "",
    "US Coast Guard" : "",
    "US Consumer Product Safety Commission" : "",
    "US Department of Agriculture" : "",
    "US Embatiating" : "",
    "USA Loni" : "",
    "USAID" : "",
    "USC" : "",
    "USDA" : "",
    "USGS" : "",
    "Udinese" : "",
    "Unibond League" : "",
    "Union-Tribune" : "",
    "United" : "",
    "United Arab Emirates" : "",
    "United Nations" : "",
    "United States" : "",
    "Universal Studios" : "",
    "University Stanford" : "",
    "University of Arizona" : "",
    "University of California" : "",
    "University of Georgia" : "",
    "University of Hong Kong" : "",
    "University of Leicester" : "",
    "University of Memphis" : "",
    "University of Miami" : "",
    "University of Michigan" : "",
    "University of South Carolina" : "",
    "University of Washington" : "",
    "VEGAS" : "",
    "VfB" : "",
    "Villarreal" : "",
    "VineSugar.com" : "",
    "Vintacare Donetsk" : "",
    "WASHINGTON" : "",
    "WCVB" : "",
    "WHO" : "",
    "WITN" : "",
    "WPVI" : "",
    "WRU" : "",
    "WTA" : "",
    "WWE" : "",
    "WWE - sọ" : "",
    "Welsh Rugby Union" : "",
    "Werder Bremen" : "",
    "West" : "",
    "West Point" : "",
    "White House" : "",
    "White House - ti" : "",
    "Williams" : "",
    "Wizards" : "",
    "Wolf Blitzer" : "",
    "World Air Sports Federation" : "",
    "Xinhua" : "",
    "YouTube GOP" : "",
    "Zenit" : "",
    "Zenit Saint Petersburg" : "",
    "al Qaeda" : "",
    "al-Qaeda" : "",
    "apo" : "",
    "ara rẹ lẹbi" : "",
    "ati" : "",
    "ati alatako-Siria" : "",
    "ati awọn media" : "",
    "ati aṣọ iwalaaye" : "",
    "ati bi alabaṣepọ rẹ" : "",
    "ati iboju" : "",
    "ati idilọwọ" : "",
    "ati ina" : "",
    "ati iwapọ" : "",
    "ati ki" : "",
    "ati loni nọmba" : "",
    "ati nija" : "",
    "ati nitori" : "",
    "ati pẹpẹ" : "",
    "ati ẹbi" : "",
    "awọn Beatles" : "",
    "aṣọ aṣọ" : "",
    "aṣọ-aṣọ" : "",
    "ba fẹ" : "",
    "ba sọrọ nipa" : "",
    "bi daradara" : "",
    "bii" : "",
    "bii bi" : "",
    "blur" : "",
    "buru ju" : "",
    "bí" : "",
    "bí aṣọ ìfọ́wọ́" : "",
    "bíṣọ́ọ̀bù Kátólíìkì" : "",
    "daradara" : "",
    "din" : "",
    "din-din-jin" : "",
    "diẹ" : "",
    "diẹ ju" : "",
    "eBay" : "",
    "ebi" : "",
    "ebi npa" : "",
    "ebi npa rẹ pupọ" : "",
    "elo" : "",
    "elo inu" : "",
    "emi" : "",
    "eti" : "",
    "fi ina" : "",
    "fifa" : "",
    "fifa fifa" : "",
    "fo" : "",
    "fọ" : "",
    "gba" : "",
    "gba awọn" : "",
    "gba fọto" : "",
    "gba ibon" : "",
    "gba idinamọ" : "",
    "gbe" : "",
    "gbe nkan" : "",
    "gbe omi" : "",
    "gbọ" : "",
    "ife" : "",
    "ija" : "",
    "ija ina" : "",
    "iji" : "",
    "iji pipe" : "",
    "iji yara" : "",
    "ijọba ibilẹ nibi ko" : "",
    "ikú" : "",
    "ina" : "",
    "inu" : "",
    "inu agbọn" : "",
    "inu ito" : "",
    "inu iṣayẹwo" : "",
    "inu rẹ" : "",
    "inu sẹẹli" : "",
    "inu yara" : "",
    "iná" : "",
    "iwọ" : "",
    "iya rẹ" : "",
    "iṣẹ" : "",
    "iṣọ" : "",
    "ka" : "",
    "kii" : "",
    "kii ba ti jẹ Ọjọ-isimi" : "",
    "kii yoo sọ" : "",
    "kàn" : "",
    "kẹ̀kẹ́" : "",
    "kẹ́gbẹ́" : "",
    "kọ" : "",
    "kọ̀" : "",
    "kọ́" : "",
    "lọ" : "",
    "mo" : "",
    "mo mọ" : "",
    "mo ti ri" : "",
    "nfi" : "",
    "nfi ẹjẹ yoo jẹ alaburuku fun" : "",
    "nibi" : "",
    "nibi yoo" : "",
    "nikan" : "",
    "nkan" : "",
    "nkan bi" : "",
    "nlo" : "",
    "npa" : "",
    "oke Bundesliga" : "",
    "pa Beatles" : "",
    "pa diẹ" : "",
    "pa wọn" : "",
    "pípẹ́. Ti" : "",
    "pọn" : "",
    "pọ̀" : "",
    "rí" : "",
    "rí nǹkan bí 10" : "",
    "rẹ sọrọ larọwọto" : "",
    "rẹ̀" : "",
    "rẹ̀. A" : "",
    "rẹ̀. Adajọ Abdul Hameed Dogar" : "",
    "rẹ̀. Ni" : "",
    "rẹ̀. O" : "",
    "rẹ̀. O fihan" : "",
    "sun" : "",
    "sun ati" : "",
    "sun oorun" : "",
    "sẹ" : "",
    "sọ pe" : "",
    "ti bajẹ" : "",
    "titan ina" : "",
    "tí nǹkan bí" : "",
    "wi jọwọ" : "",
    "wọn" : "",
    "wọn gbagbọ" : "",
    "wọn kuro nitori ṣiṣafihan" : "",
    "yara" : "",
    "yara ati" : "",
    "yara ju" : "",
    "yara yara" : "",
    "yẹn" : "",
    "Òkè AIRY" : "",
    "Òkè Soledad" : "",
    "Ẹgbẹ Iṣoogun Aerospace" : "",
    "ẹ̀tanú" : "",
    "ọlọ̀tẹ̀" : "",
    "ọmọ mi ki" : "",
    "ọrọ̀" : "",
    "ọsẹ" : "",
    "ọ̀daràn" : "",
    "ọ̀gbìn" : "",
    "– Ogbontarigi Reggae Lucky Dube" : "",
}

LANGUAGE{
}

LOC{
    "AP" : "",
    "Aabo" : "",
    "Aachen" : "",
    "Aare" : "",
    "Aare Aare" : "",
    "Aare Aare Clinton" : "",
    "Aare Algeria" : "",
    "Aare Amẹrika" : "",
    "Aare Bangladesh" : "",
    "Aare Iran" : "",
    "Aare Russia" : "",
    "Aare ti Ilẹ-aarin" : "",
    "Aarin" : "",
    "Aarọ" : "",
    "Aaye" : "",
    "Abdullah Economic City - ti" : "",
    "Abeche" : "",
    "Aberdeen" : "",
    "Abidal" : "",
    "Abojuto Didara" : "",
    "Abu Dhabi" : "",
    "Adajọ" : "",
    "Adajọ Agbegbe Karun" : "",
    "Adak" : "",
    "Adayeba Science Museum" : "",
    "Adhamiya" : "",
    "Adájọ́" : "",
    "Afara" : "",
    "Afara Golden Gate" : "",
    "Afara Minnesota" : "",
    "Afgan" : "",
    "Afghanistan" : "",
    "Afiganisitani" : "",
    "Afẹfẹ" : "",
    "Agbara" : "",
    "Agbegbe" : "",
    "Agbegbe Ariwa" : "",
    "Agbegbe Broward" : "",
    "Agbegbe Brunswick" : "",
    "Agbegbe Brunswick - tun" : "",
    "Agbegbe Gusu" : "",
    "Agbegbe Ila" : "",
    "Agbegbe San Diego" : "",
    "Agbegbe San Francisco-agbegbe" : "",
    "Agbelebu" : "",
    "Agbon Creek" : "",
    "Agbègbè San Francisco Bay" : "",
    "Agbẹjọro Agbegbe San Bernardino" : "",
    "Agbẹjọro Naples" : "",
    "Agbẹru" : "",
    "Agbọrọsọ Ile" : "",
    "Agbọrọsọ Ile Nancy Pelosi" : "",
    "Agogo" : "",
    "Aguntan" : "",
    "Ahmed" : "",
    "Aimọ" : "",
    "Ajeji" : "",
    "Ajesara" : "",
    "Ajọ" : "",
    "Akowe" : "",
    "Akowe ti Ipinle" : "",
    "Akọwe" : "",
    "Al Fayed" : "",
    "Alaanu" : "",
    "Alabama" : "",
    "Alaga" : "",
    "Alagbara" : "",
    "Alakoso" : "",
    "Alakoso Agba Lebanoni" : "",
    "Alakoso lọwọlọwọ Gen" : "",
    "Alaska" : "",
    "Alaye" : "",
    "Alaye Idajọ" : "",
    "Alaṣẹ Aṣẹ Orilẹ-ede" : "",
    "Alaṣẹ Imularada Awọn" : "",
    "Alberta" : "",
    "Alexandria" : "",
    "Algeria" : "",
    "Algiers" : "",
    "Alufaa" : "",
    "Alusaima" : "",
    "Alábàáṣiṣẹ́pọ̀" : "",
    "America" : "",
    "Amerika" : "",
    "Amla" : "",
    "Amman" : "",
    "Amẹrika" : "",
    "Amẹrika pese" : "",
    "Amẹrika tumọ" : "",
    "Amẹrika-Amẹrika" : "",
    "Anbar" : "",
    "Ancona" : "",
    "Angkor Wat" : "",
    "Ankara" : "",
    "Ann Arbor" : "",
    "Annapolis" : "",
    "Apanapana" : "",
    "Apejuwe" : "",
    "Appathurai" : "",
    "Ara" : "",
    "Ara Riley" : "",
    "Ara-ara" : "",
    "Ara-ẹni-polongo ararẹ" : "",
    "Arabia" : "",
    "Arbab" : "",
    "Argenteuil" : "",
    "Argentina" : "",
    "Argentina -" : "",
    "Argentine" : "",
    "Aristotle" : "",
    "Ariwa Amerika" : "",
    "Ariwa California" : "",
    "Ariwa Rock" : "",
    "Ariyanjiyan" : "",
    "Arizona" : "",
    "Arizona Sen" : "",
    "Arkansas" : "",
    "Arkansas State Olopa" : "",
    "Armenia" : "",
    "Arrowbear" : "",
    "Arvada" : "",
    "Asare" : "",
    "Ashlee" : "",
    "Asia" : "",
    "Asiwaju" : "",
    "Asiwaju Britain" : "",
    "Assam" : "",
    "Astaire" : "",
    "Asọtẹlẹ" : "",
    "Athens" : "",
    "Atlanta" : "",
    "Atlantic" : "",
    "Atukọ" : "",
    "Atẹjade" : "",
    "Atẹjade Algeria" : "",
    "Aurora" : "",
    "Austin" : "",
    "Austin-Travis County" : "",
    "Australia" : "",
    "Austria" : "",
    "Auvinen" : "",
    "Aviano" : "",
    "Aviano Air Base" : "",
    "Awari Warming Island" : "",
    "Aworan" : "",
    "Awọn" : "",
    "Awọn Alakoso Apapọ ti Oṣiṣẹ" : "",
    "Awọn Oloṣelu" : "",
    "Awọn Onisegun" : "",
    "Awọsanma" : "",
    "Axelrod" : "",
    "Ayebaye" : "",
    "Ayika" : "",
    "Ayyin Rand" : "",
    "Ayẹwo" : "",
    "Azerbaijan" : "",
    "Azerbaijani" : "",
    "Aṣere" : "",
    "Aṣẹ Federal" : "",
    "Aṣẹ-lori-ara" : "",
    "B Sagna" : "",
    "Baabda pa Brig" : "",
    "Babe" : "",
    "Babel" : "",
    "Bad Newz Kennels" : "",
    "Baez" : "",
    "Baghdad" : "",
    "Baghdad - Alakoso Bush" : "",
    "Baha" : "",
    "Bahrain" : "",
    "Baja California" : "",
    "Baku" : "",
    "Bali" : "",
    "Balogun New Zealand" : "",
    "Baltimore" : "",
    "Bangkok" : "",
    "Bangladesh" : "",
    "Baptisti" : "",
    "Bar Harbor" : "",
    "Barca" : "",
    "Barcelona" : "",
    "Barney" : "",
    "Barnum" : "",
    "Base Air Base" : "",
    "Basel" : "",
    "Basra" : "",
    "Bata-bitty" : "",
    "Batna" : "",
    "Bay" : "",
    "Bay Bridge" : "",
    "Bay City" : "",
    "Bayern Munich" : "",
    "Beardsley" : "",
    "Beari" : "",
    "Beggar Aladugbo Mi" : "",
    "Beirut" : "",
    "Beltsville" : "",
    "Benjelloun" : "",
    "Bercy" : "",
    "Bergamo" : "",
    "Berkeley" : "",
    "Berlin" : "",
    "Berlin Imeeli" : "",
    "Betfair" : "",
    "Bethesda" : "",
    "Bhutan" : "",
    "Bhutto" : "",
    "Bhutto ni Oṣu" : "",
    "Bibajẹ" : "",
    "Bibeli" : "",
    "Bilbao" : "",
    "Billericay" : "",
    "Billy - a polongo" : "",
    "Bindeez Beads" : "",
    "Binya" : "",
    "Birmingham" : "",
    "Blackwater USA" : "",
    "Bluewater" : "",
    "Bochum" : "",
    "Bodegon Marino" : "",
    "Bojan" : "",
    "Bolivia" : "",
    "Bologna" : "",
    "Bolton" : "",
    "Bonanno" : "",
    "Bongi" : "",
    "Bordeaux" : "",
    "Bordeaux Red" : "",
    "Bosnia" : "",
    "Bosnia-Herzegovina" : "",
    "Bosnia/Herzegovina" : "",
    "Boss" : "",
    "Boston" : "",
    "Boulder" : "",
    "Bracciali" : "",
    "Brachfield" : "",
    "Bradford" : "",
    "Bradford - 5-foot-11" : "",
    "Brasilia" : "",
    "Brazil" : "",
    "Brazil Coelho" : "",
    "Brazil Sao Paulo" : "",
    "Bremen" : "",
    "Bridgeport" : "",
    "Brig" : "",
    "Briggs" : "",
    "Brighton" : "",
    "Brill Building" : "",
    "Bristol" : "",
    "Bristow" : "",
    "Britain" : "",
    "Britani" : "",
    "Britt" : "",
    "Bronx" : "",
    "Brooklyn" : "",
    "Broward County" : "",
    "Brownsville" : "",
    "Brussels" : "",
    "Buckingham Palace" : "",
    "Buckweed" : "",
    "Budapest" : "",
    "Burma" : "",
    "Burmese" : "",
    "Buru Tuesday" : "",
    "Butte County Search" : "",
    "Bàárì ọlọ́sẹ̀" : "",
    "Bíbélì" : "",
    "Bẹẹkọ" : "",
    "Bẹẹni" : "",
    "Bọọlu" : "",
    "CHEBARKUL" : "",
    "Cagliari" : "",
    "Cajal" : "",
    "Calais-Dover" : "",
    "California" : "",
    "California - Top-irugbin" : "",
    "California - Ọkan" : "",
    "California Gov" : "",
    "Cambodia" : "",
    "Cameroon" : "",
    "Camorra" : "",
    "Camp Bucca" : "",
    "Camp Cropper" : "",
    "Camp David" : "",
    "Camp Frank D. Merrill" : "",
    "Camp Lejeune" : "",
    "Camp Pendleton" : "",
    "Camp Speicher" : "",
    "Canada" : "",
    "Canada - Irugbin" : "",
    "Canary" : "",
    "Canyon" : "",
    "Cape Town" : "",
    "Capital" : "",
    "Capitol Hill" : "",
    "Caracas" : "",
    "Carmel Valley" : "",
    "Carol" : "",
    "Casciato" : "",
    "Casino" : "",
    "Caspian" : "",
    "Catania" : "",
    "Caucus Iowa" : "",
    "Celtic Park" : "",
    "Central African Republic" : "",
    "Central Asia" : "",
    "Chad" : "",
    "Chadian-Sudan" : "",
    "Champagne" : "",
    "Changi Airport" : "",
    "Chapel Hill" : "",
    "Chattahoochee" : "",
    "Chaudhry" : "",
    "Chiapas" : "",
    "Chicago" : "",
    "Chile" : "",
    "China" : "",
    "China - Olori" : "",
    "Chiquita" : "",
    "Chong Lam" : "",
    "Christian Purefoy" : "",
    "Chula Vista" : "",
    "Circuit" : "",
    "Circuit Fuji" : "",
    "Cirque du Soleil" : "",
    "Civic" : "",
    "Clark County" : "",
    "Clearwater" : "",
    "Cobb County" : "",
    "Cody" : "",
    "Coens" : "",
    "Col" : "",
    "College Park" : "",
    "Collin County" : "",
    "Colombia" : "",
    "Colorado" : "",
    "Colorado - Arakunrin Colorado" : "",
    "Colorado Springs" : "",
    "Columbia" : "",
    "Columbia Circuit" : "",
    "Columbine" : "",
    "Columbus" : "",
    "Commandos" : "",
    "Congo" : "",
    "Congress Congress" : "",
    "Connecticut" : "",
    "Constantinople" : "",
    "Continental" : "",
    "Convention Center" : "",
    "Cook's Natural Science Museum ni Decatur" : "",
    "Coral Springs" : "",
    "Corniche" : "",
    "Costa Rica" : "",
    "Costas" : "",
    "Cowlam" : "",
    "Crandall Canyon Mine" : "",
    "Crawford" : "",
    "Crawford Long" : "",
    "Cripple Creek" : "",
    "Crull" : "",
    "Cuba" : "",
    "Cuba - jẹ" : "",
    "Cumming" : "",
    "Cyprus" : "",
    "Czech" : "",
    "D-California" : "",
    "D-Illinois" : "",
    "D-Maryland" : "",
    "D-Nevada" : "",
    "D-South Carolina" : "",
    "D-Vermont" : "",
    "D-Wisconsin" : "",
    "DC" : "",
    "DENVER" : "",
    "DISTRICT" : "",
    "Dade County" : "",
    "Dahlonega" : "",
    "Dajudaju" : "",
    "Dallas" : "",
    "Damasku" : "",
    "Darfur" : "",
    "Del Mar" : "",
    "DelMar Fairgrounds" : "",
    "Delaware" : "",
    "Delta Delta Delta" : "",
    "Democratic Republic of Congo" : "",
    "Dems" : "",
    "Denmark" : "",
    "Denver" : "",
    "Denver Art Museum" : "",
    "Detroit" : "",
    "Dhaka" : "",
    "Diarra" : "",
    "Disneyland" : "",
    "District" : "",
    "Djokovic" : "",
    "Docklands" : "",
    "Dominican Republic" : "",
    "Dora" : "",
    "Douglas County" : "",
    "Dover" : "",
    "Downing Street" : "",
    "Dubai" : "",
    "Dube" : "",
    "Dublin" : "",
    "Duisburg" : "",
    "Dundee" : "",
    "Durban" : "",
    "EMTs" : "",
    "East Africa" : "",
    "East Berlin" : "",
    "East Lansing" : "",
    "East London" : "",
    "East Tennessee" : "",
    "East Tennessee Technology Park" : "",
    "Ecuador" : "",
    "Ede" : "",
    "Edinburgh" : "",
    "Edwards" : "",
    "Egan Ipinle Angel Island" : "",
    "Egipti" : "",
    "Egypt" : "",
    "El Centro" : "",
    "El Monte" : "",
    "Elise" : "",
    "Elizabeth" : "",
    "Emi" : "",
    "Emmy" : "",
    "Encinitas" : "",
    "England" : "",
    "England - A" : "",
    "England - Awọn" : "",
    "England - Iya" : "",
    "England - Olukọni" : "",
    "England - Ronaldinho" : "",
    "Eniyan" : "",
    "Est" : "",
    "Etiopia" : "",
    "Europe" : "",
    "Everett" : "",
    "Ezquerro" : "",
    "Falls Church" : "",
    "Falluja" : "",
    "Faranse" : "",
    "Faranse - Titiipa" : "",
    "Faroe Islands" : "",
    "Faroes" : "",
    "Farris" : "",
    "Federal" : "",
    "Federal ni FEMA.gov" : "",
    "Fenisiani Casino Asegbeyin" : "",
    "Fhel" : "",
    "Fidio" : "",
    "Field" : "",
    "Fiimu" : "",
    "Finland" : "",
    "Fir Park" : "",
    "Flint" : "",
    "Florida" : "",
    "Florida-orisun" : "",
    "Foghammar" : "",
    "Fojuinu" : "",
    "Fort Dix" : "",
    "Fort Lauderdale" : "",
    "Fort Mitchell" : "",
    "Fort Monmouth" : "",
    "Fort Myers" : "",
    "Fowden" : "",
    "France" : "",
    "France - Nọmba" : "",
    "Fromong" : "",
    "Fuji" : "",
    "Fuji Speedway" : "",
    "Fyon" : "",
    "GLASGOW" : "",
    "GOP" : "",
    "Galachipa" : "",
    "Galacticos" : "",
    "Galveston" : "",
    "Galveston Bay" : "",
    "Galveston County" : "",
    "Galveston County Criminal District Attorney Kurt Sistrunk" : "",
    "Galveston County Sheriff's Office" : "",
    "Gbigbe" : "",
    "Gbiyanju" : "",
    "Gbiyanju Neutrogena Moistureshine Soothing Lipsheers" : "",
    "Gbogbo" : "",
    "Gbogbo Afara" : "",
    "Gbogbo-Amẹrika" : "",
    "Gbólóhùn" : "",
    "Gbẹ" : "",
    "Gemayel" : "",
    "Geneva" : "",
    "Georgia" : "",
    "Germany" : "",
    "Getafe" : "",
    "Ghana" : "",
    "Gibbons" : "",
    "Giga" : "",
    "Gigun" : "",
    "Giovani" : "",
    "Glasgow" : "",
    "Gohel" : "",
    "Golden Gate" : "",
    "Golden Gate Bridge" : "",
    "Golden Nori" : "",
    "Goldmans" : "",
    "Goma" : "",
    "Gomina California" : "",
    "Gorfs" : "",
    "Grand Gallery" : "",
    "Grand Slams" : "",
    "Grass Valley" : "",
    "Greece" : "",
    "Green Valley Lake" : "",
    "Greenland" : "",
    "Greenville" : "",
    "Gretna E-mail" : "",
    "Griffith Park" : "",
    "Guainia" : "",
    "Guam" : "",
    "Guantanamo" : "",
    "Guantanamo Bay" : "",
    "Guatemala" : "",
    "Guatemala - orilẹ-ede" : "",
    "Guayaquil - jẹ" : "",
    "Gudjohnsen" : "",
    "Guggenheim" : "",
    "Guildford" : "",
    "Guinea" : "",
    "Gulf" : "",
    "Gulf Coast" : "",
    "Gulf ni Morocco" : "",
    "Gulf of Aden" : "",
    "Gulf of Mexico" : "",
    "Gusu" : "",
    "Gusu California" : "",
    "Guusu" : "",
    "Gẹẹsi" : "",
    "H7" : "",
    "Hakki" : "",
    "Haldol" : "",
    "Hall Hall" : "",
    "Hamburger - Louis 'Ọsan" : "",
    "Hamdaniya" : "",
    "Hamilton - ẹniti" : "",
    "Hampden" : "",
    "Hampden Park - pipa" : "",
    "Hampton" : "",
    "Harlem" : "",
    "Harris" : "",
    "Hartford" : "",
    "Hartsville" : "",
    "Hashimi" : "",
    "Hat Mexico" : "",
    "Hawaii" : "",
    "Hawk" : "",
    "Hawkins" : "",
    "Haymarket" : "",
    "Heathrow" : "",
    "Heathrow Airport" : "",
    "Heathrow Terminal" : "",
    "Heberu" : "",
    "Heigl" : "",
    "Heilongjiang" : "",
    "Helmand" : "",
    "Helsinki" : "",
    "Hemdani" : "",
    "Henderson" : "",
    "Henry" : "",
    "Hersman" : "",
    "Hesperia" : "",
    "High" : "",
    "Higuain" : "",
    "Hildale" : "",
    "Himalaya" : "",
    "Hindu" : "",
    "Hisipaniki" : "",
    "Hispanic" : "",
    "Hispanic - jẹ awọn" : "",
    "Holland" : "",
    "Hollywood" : "",
    "Hollywood Hills" : "",
    "Hong Dan" : "",
    "Hong Kong" : "",
    "Hormel" : "",
    "Hot Springs" : "",
    "Hotel Casino" : "",
    "Houston" : "",
    "Huckabee" : "",
    "IAPV" : "",
    "Ibanisọrọ" : "",
    "Ibaṣepọ Kariaye" : "",
    "Ibi" : "",
    "Ibi-afẹde" : "",
    "Ibon" : "",
    "Ibuwọlu" : "",
    "Ibọwọ" : "",
    "Iceland" : "",
    "Idabobo" : "",
    "Idagbasoke" : "",
    "Idahun" : "",
    "Idaji-idaji" : "",
    "Idajọ" : "",
    "Idara" : "",
    "Idasonu" : "",
    "Idibo" : "",
    "Idije" : "",
    "Idije Gretna" : "",
    "Iditẹ" : "",
    "Ifiweranṣẹ" : "",
    "Ifiyan" : "",
    "Iforukọsilẹ Ibon" : "",
    "Ifowosowopo" : "",
    "Ifẹ Awujọ" : "",
    "Ifọfẹ" : "",
    "Igbakeji" : "",
    "Igbakeji Aare" : "",
    "Igbesi" : "",
    "Igbesẹ" : "",
    "Igbimọ Awọn" : "",
    "Igbimọ Idagbasoke Iṣowo" : "",
    "Ijaja aṣaju-ija" : "",
    "Ijamba" : "",
    "Iji" : "",
    "Ijọba" : "",
    "Ikolu" : "",
    "Iku" : "",
    "Ikọlu" : "",
    "Ila" : "",
    "Ila-oorun" : "",
    "Ile" : "",
    "Ile Awọn Aṣoju" : "",
    "Ile White House" : "",
    "Ile ọnọ Hobo" : "",
    "Ile ọnọ Imọ-jinlẹ" : "",
    "Ile-igbimọ" : "",
    "Ile-ijọsin" : "",
    "Ile-ikawe" : "",
    "Ile-ipamọ" : "",
    "Ile-iwe" : "",
    "Ile-iwe Giga" : "",
    "Ile-iwosan" : "",
    "Ile-iṣere" : "",
    "Ile-iṣẹ" : "",
    "Ile-iṣẹ Aṣẹ" : "",
    "Ile-ẹjọ" : "",
    "Ile-ẹjọ Giga" : "",
    "Ile-ẹjọ Superior Van Nuys" : "",
    "Ile-ẹkọ" : "",
    "Ile-ẹkọ Juu" : "",
    "Ile-ẹkọ Russia" : "",
    "Ile-ẹkọ Shmisani" : "",
    "Ile-ẹkọ giga" : "",
    "Ilepa" : "",
    "Ilera" : "",
    "Illinois" : "",
    "Illinois - ṣe" : "",
    "Ilu Amẹrika" : "",
    "Ilu Bangladesh" : "",
    "Ilu Barcelona" : "",
    "Ilu California" : "",
    "Ilu China" : "",
    "Ilu Colorado" : "",
    "Ilu Columbia" : "",
    "Ilu Egypt" : "",
    "Ilu India" : "",
    "Ilu Italia" : "",
    "Ilu Jersey" : "",
    "Ilu MEXICO" : "",
    "Ilu Mexico" : "",
    "Ilu New Orleans" : "",
    "Ilu New York" : "",
    "Ilulissat" : "",
    "Imeeli" : "",
    "Imperial Russia" : "",
    "Impressionism" : "",
    "Imupadabọ" : "",
    "Imọ Imọ" : "",
    "Imọlẹ" : "",
    "Imọye" : "",
    "In-N-Out Burger" : "",
    "Ina Santiago" : "",
    "Incirlik" : "",
    "Incirlik Air Base" : "",
    "India" : "",
    "Indiana" : "",
    "Indonesia" : "",
    "Ingénue" : "",
    "International Cape Town" : "",
    "Interstate 35" : "",
    "Inzerillos" : "",
    "Iowa" : "",
    "Ipari Silky Anfani" : "",
    "Ipe" : "",
    "Ipinle" : "",
    "Ipinle Condoleezza Rice" : "",
    "Ipinle Florida" : "",
    "Ipinle Pennsylvania" : "",
    "Ipinle Plateau" : "",
    "Ipinle ti Awọn" : "",
    "Ipolongo" : "",
    "Iraaki" : "",
    "Iran" : "",
    "Iran Alara" : "",
    "Irani" : "",
    "Iranlọwọ" : "",
    "Iranlọwọ Federal" : "",
    "Iranlọwọ lẹsẹkẹsẹ" : "",
    "Iraq" : "",
    "Iraq Haven" : "",
    "Iraq-Siria" : "",
    "Ireland" : "",
    "Irin-ajo" : "",
    "Ironu" : "",
    "Ironupiwada" : "",
    "Iroyin" : "",
    "Irugbin" : "",
    "Isanraju" : "",
    "Islamabad" : "",
    "Ismaili" : "",
    "Isner" : "",
    "Israel" : "",
    "Istanbul" : "",
    "Isọdọmọ" : "",
    "Itali" : "",
    "Italia" : "",
    "Italy" : "",
    "Italy - Awọn" : "",
    "Italy - Mauro Camoranesi" : "",
    "Italy - Olukọni" : "",
    "Itọju Pajawiri Federal" : "",
    "Iwadii" : "",
    "Iwariri" : "",
    "Iwoye Paralysis Acute Israel" : "",
    "Iwọ-Oorun" : "",
    "Iwọ-oorun" : "",
    "Iyasoto" : "",
    "Iyawo Thaksin" : "",
    "Iyipada Oju-ọjọ" : "",
    "Iṣipopada" : "",
    "Iṣiwa" : "",
    "Iṣowo" : "",
    "Iṣowo - ni ọdun" : "",
    "Iṣowo Interstate" : "",
    "Iṣẹ" : "",
    "Iṣẹ Ilera" : "",
    "Iṣẹ Owo-wiwọle" : "",
    "Iṣẹgun" : "",
    "Iṣọkan" : "",
    "Iṣọra" : "",
    "JOHANNESBURG" : "",
    "Jackson" : "",
    "Jacksonville" : "",
    "Japan" : "",
    "Japon" : "",
    "Jeddah" : "",
    "Jeffs" : "",
    "Jena" : "",
    "Jena - ilu" : "",
    "Jije" : "",
    "Jimọ" : "",
    "Jo'berg" : "",
    "Joes" : "",
    "Johannesburg" : "",
    "Jolla" : "",
    "Jordani" : "",
    "Jorquera" : "",
    "Jámánì" : "",
    "K Benzema" : "",
    "KH" : "",
    "Kabul" : "",
    "Kailua-Kona" : "",
    "Kallis" : "",
    "Kamẹra" : "",
    "Kanada" : "",
    "Kanda" : "",
    "Kannada" : "",
    "Karachi" : "",
    "Karachi Satidee" : "",
    "Karibeani" : "",
    "Karima" : "",
    "Katirina" : "",
    "Kazakhstan" : "",
    "Kelli Arena" : "",
    "Kemp" : "",
    "Kennedy Space Center" : "",
    "Kensington Palace" : "",
    "Kentucky" : "",
    "Kenya" : "",
    "Keresimesi" : "",
    "Khartoum" : "",
    "Kicketev" : "",
    "Kiev" : "",
    "Kikuyu" : "",
    "Kirkuk" : "",
    "Kishangazi" : "",
    "Kiuru" : "",
    "Knoxville" : "",
    "Ko" : "",
    "Kodak Theatre" : "",
    "Komisona" : "",
    "Konekitikoti" : "",
    "Kongo" : "",
    "Konsafetifu" : "",
    "Konsafetifu Nicolas Sarkozy" : "",
    "Korinti" : "",
    "Kosovo" : "",
    "Kouchner" : "",
    "Kraków" : "",
    "Krasnodar" : "",
    "Kremlin" : "",
    "Kristiẹniti" : "",
    "Kristẹni" : "",
    "Kuba" : "",
    "Kurdish Iraq" : "",
    "Kurds" : "",
    "Kuwait" : "",
    "Kẹsán" : "",
    "LA-Ventura County" : "",
    "LONDON" : "",
    "La Jolla" : "",
    "LaSalle Parish" : "",
    "Laanu" : "",
    "Lahore" : "",
    "Laipẹ" : "",
    "Lake Arrowhead" : "",
    "Lake Arrowhead Michelle Dresser" : "",
    "Lake Charles" : "",
    "Lake Henshaw" : "",
    "Lake Lanier" : "",
    "Lakoko" : "",
    "Lakotan" : "",
    "Lamberti" : "",
    "Lansing" : "",
    "Lapapọ" : "",
    "Lara" : "",
    "Larubawa" : "",
    "Las Vegas" : "",
    "Las Vegas Metropolitan Police" : "",
    "Las Vegas Sands" : "",
    "Lati Oṣu" : "",
    "Latin America" : "",
    "Latino-Amẹrika" : "",
    "Latinos" : "",
    "Laura" : "",
    "Lauren" : "",
    "Lauterbach" : "",
    "Layden" : "",
    "Lazarides Gallery" : "",
    "Lazio" : "",
    "Leaudra" : "",
    "Lebanon" : "",
    "Lebanoni" : "",
    "Leicester" : "",
    "Levante" : "",
    "Lewisburg" : "",
    "Lexi" : "",
    "Lima" : "",
    "Lindale" : "",
    "Litchfield County" : "",
    "Lithuania" : "",
    "Little Mexico" : "",
    "Liverpool" : "",
    "Livorno" : "",
    "Llanelli" : "",
    "Lockerbie" : "",
    "Lodi" : "",
    "Lombardy" : "",
    "London" : "",
    "London - ẹkẹta" : "",
    "London - ọkunrin" : "",
    "London Harrods - ni" : "",
    "London Heathrow" : "",
    "Long" : "",
    "Long Island" : "",
    "Longjumeau" : "",
    "Lopez" : "",
    "Los Angeles" : "",
    "Los Angeles - awọn enia" : "",
    "Los Angeles Bayi" : "",
    "Los Angeles County" : "",
    "Los Angeles Hyatt" : "",
    "Los Ríos" : "",
    "Los Ríos - ariwa ti" : "",
    "Louisiana" : "",
    "Louvre" : "",
    "Louvre Atlanta" : "",
    "Luano" : "",
    "Lubet" : "",
    "Luo" : "",
    "Lyon" : "",
    "Lẹhinna" : "",
    "Lẹsẹkẹsẹ" : "",
    "M Landreau" : "",
    "MOSCOW" : "",
    "Macau" : "",
    "Macomb" : "",
    "Madrid" : "",
    "Madrid - ati" : "",
    "Mafia" : "",
    "Magic Mountain" : "",
    "Maharashtra" : "",
    "Mahmoudiya" : "",
    "Main Street" : "",
    "Maine" : "",
    "Makhaya" : "",
    "Malaysia" : "",
    "Malibu" : "",
    "Mallorca" : "",
    "Malta" : "",
    "Manchester" : "",
    "Mania" : "",
    "Mar Highlands" : "",
    "Marin County" : "",
    "Mars" : "",
    "Mars Hill" : "",
    "Marseille" : "",
    "Martyrs' Square" : "",
    "Marxist" : "",
    "Maryland" : "",
    "Marys" : "",
    "Mass" : "",
    "Massachusetts" : "",
    "Mathare" : "",
    "Maverick" : "",
    "Mayor" : "",
    "Mayor Isle Beach" : "",
    "Maysan" : "",
    "Mazza" : "",
    "McAllen" : "",
    "McHale" : "",
    "Medicins Sans Frontiers" : "",
    "Medina" : "",
    "Medina Caracas" : "",
    "Mehrabad" : "",
    "Mekka" : "",
    "Melokuhle" : "",
    "Memphis" : "",
    "Mentor" : "",
    "Mesa" : "",
    "Mesa Grande" : "",
    "Mesopotamia" : "",
    "Messi" : "",
    "Mestalla" : "",
    "Metropolitan" : "",
    "Mexico" : "",
    "Miami" : "",
    "Miami-Dade" : "",
    "Mianma" : "",
    "Miccoli" : "",
    "Michigan" : "",
    "Middlesex Hospital" : "",
    "Mideast" : "",
    "Midland" : "",
    "Milan" : "",
    "Milanese" : "",
    "Miliband" : "",
    "Milito" : "",
    "Millennials" : "",
    "Mine-Resistant Ambush-Protective Awọn" : "",
    "Ming" : "",
    "Minisita" : "",
    "Minneapolis" : "",
    "Minnesota" : "",
    "Mira" : "",
    "Miranda" : "",
    "Mississippi" : "",
    "Mississippi Masala" : "",
    "Missouri" : "",
    "Mitchell" : "",
    "Mo" : "",
    "Modena" : "",
    "Mogadishu" : "",
    "Monaco" : "",
    "Moncier" : "",
    "Monita" : "",
    "Montana" : "",
    "Montanti" : "",
    "Monte Carlo" : "",
    "Montgomery" : "",
    "Montreal" : "",
    "Morne Morkel" : "",
    "Moroccans" : "",
    "Morocco" : "",
    "Moscow" : "",
    "Mossalassi" : "",
    "Moyock" : "",
    "Mridha" : "",
    "Ms Krawcheck" : "",
    "Mugunga" : "",
    "Mukasey" : "",
    "Multan" : "",
    "Munsen" : "",
    "Muqdadiya" : "",
    "Murcia" : "",
    "Musulumi" : "",
    "Mututa Memorial Centre" : "",
    "Myanmar" : "",
    "Myers" : "",
    "Myers Avenue Red" : "",
    "Mẹditarenia" : "",
    "Mọndee" : "",
    "N Anelka" : "",
    "N'Djamena" : "",
    "NA" : "",
    "NZ" : "",
    "Naftali" : "",
    "Nair" : "",
    "Nairobi" : "",
    "Nanjing" : "",
    "Naples" : "",
    "Napoli" : "",
    "Narconon" : "",
    "Nashville - ni" : "",
    "National Museum of Funeral History" : "",
    "National Museum of isinku History" : "",
    "Nautica" : "",
    "Naval Air Station" : "",
    "Naval Amphibious Base ni Coronado" : "",
    "Naval Base San Diego" : "",
    "Navarrette" : "",
    "Nazi" : "",
    "Nebraska" : "",
    "Nectariche" : "",
    "Nevada" : "",
    "New Albany" : "",
    "New Brunswick" : "",
    "New England" : "",
    "New Englander" : "",
    "New Hampshire" : "",
    "New Hampton" : "",
    "New Haven" : "",
    "New Hope" : "",
    "New Jersey" : "",
    "New Mexico" : "",
    "New Orleans" : "",
    "New Orleans 'Superdome" : "",
    "New York" : "",
    "New York - sọ" : "",
    "New York City" : "",
    "New York City - ati" : "",
    "New Zealand" : "",
    "Ni San Bernardino County" : "",
    "Nibayi" : "",
    "Nieminen" : "",
    "Nigeria" : "",
    "Nigerian Breweries" : "",
    "Nikan" : "",
    "Nitorinaa" : "",
    "Nitoripe" : "",
    "Niwọn" : "",
    "Nkan" : "",
    "Nonkululeko" : "",
    "North Carolina" : "",
    "North Dakota" : "",
    "North Korea" : "",
    "Northern Hemisphere" : "",
    "Northern Neck Regional Jail" : "",
    "Northern Rock" : "",
    "Northern Territory Katie Fowden" : "",
    "Northern Trust" : "",
    "Norway" : "",
    "Nuffield" : "",
    "Nuremberg" : "",
    "Nuremberg City Zoo" : "",
    "Nye County" : "",
    "Nìkan" : "",
    "Nǹkan" : "",
    "O Dara" : "",
    "O157" : "",
    "Oak Ridge" : "",
    "Oakland" : "",
    "Oakley" : "",
    "Obey" : "",
    "Objectivism" : "",
    "Ocean Isle" : "",
    "Ocean Isle Beach" : "",
    "Odi Street" : "",
    "Odinga" : "",
    "Odò Adelaide" : "",
    "Odò Mississippi" : "",
    "Odò Piave" : "",
    "Oefelein" : "",
    "Ogadje" : "",
    "Ohio" : "",
    "Ohùn" : "",
    "Ojobo" : "",
    "Okan" : "",
    "Oklahoma" : "",
    "Okudu" : "",
    "Oleguer" : "",
    "Olimpiiki" : "",
    "Olimpiiki Beijing" : "",
    "Ologo" : "",
    "Ologun Colombia" : "",
    "Olorun" : "",
    "Oloye Battalion Orange County Kris Concepcion" : "",
    "Oloṣelu" : "",
    "Olubasọrọ" : "",
    "Oludaniloju" : "",
    "Oludije" : "",
    "Olufaragba" : "",
    "Olufẹ" : "",
    "Olugbala" : "",
    "Olugbe" : "",
    "Olukọni" : "",
    "Olusare" : "",
    "Oluwanje" : "",
    "Oluyewo" : "",
    "Oluyọọda" : "",
    "Olùgbéejáde" : "",
    "Omaha" : "",
    "Omer Siddig" : "",
    "Omiiran" : "",
    "Ominira Square" : "",
    "Ona Spa" : "",
    "Onigbagbọ" : "",
    "Onimọran" : "",
    "Onirohin" : "",
    "Onslow County Sheriff" : "",
    "Oorun" : "",
    "Opolo Floss" : "",
    "Opopona" : "",
    "Opopona Okun Pasifiki" : "",
    "Opopona ti Mimọ" : "",
    "Orange" : "",
    "Orange County" : "",
    "Orange County Chip Prather" : "",
    "Oregon" : "",
    "Oriire Mo" : "",
    "Orile-ede Congo" : "",
    "Orilẹ Amẹrika" : "",
    "Orilẹ-ede" : "",
    "Orisun" : "",
    "Orlando International Airport" : "",
    "Orme" : "",
    "Orthodox" : "",
    "Oruzgan" : "",
    "Orville Tranby" : "",
    "Osasuna" : "",
    "Osi-apa Seamer Irfan Patan" : "",
    "Osise" : "",
    "Otay Mesa" : "",
    "Ottoman" : "",
    "Ottoman Turks" : "",
    "Otutu" : "",
    "Ounje" : "",
    "Oògùn" : "",
    "Oòrùn" : "",
    "Oṣiṣẹ Atunse Janelle Hall" : "",
    "Oṣu" : "",
    "Oṣu Karun" : "",
    "Oṣu Keje" : "",
    "Oṣu Kẹjọ" : "",
    "Oṣu Kẹjọ -" : "",
    "Oṣu Kẹjọ - lati" : "",
    "Oṣu Kẹsan" : "",
    "Oṣu Kẹta" : "",
    "Oṣu Kẹwa" : "",
    "PA" : "",
    "PETERSBURG" : "",
    "Pacific" : "",
    "Pakistan" : "",
    "Pakistan - ko" : "",
    "Palace Palace Myrtle Beach" : "",
    "Palace Station Hotel" : "",
    "Palermo" : "",
    "Palestine" : "",
    "Panama" : "",
    "Paradise" : "",
    "Paraguay" : "",
    "Parc des Princes" : "",
    "Paris" : "",
    "Paris St Germain" : "",
    "Pasadena" : "",
    "Patrol Highway California" : "",
    "Paulu" : "",
    "Pauma" : "",
    "Peace" : "",
    "Pekka" : "",
    "Pennsylvania" : "",
    "Pentagon" : "",
    "Pentecostal" : "",
    "Peril" : "",
    "Perry County" : "",
    "Persepolis" : "",
    "Peru" : "",
    "Pest" : "",
    "Phalange" : "",
    "Pharr" : "",
    "Philadelphia" : "",
    "Philani" : "",
    "Phillips" : "",
    "Philly" : "",
    "Philly Cheesesteak - Pat" : "",
    "Phoenix" : "",
    "Phuket" : "",
    "Pichit" : "",
    "Pig Stand" : "",
    "Pineda" : "",
    "Pipadanu" : "",
    "Pittsburgh" : "",
    "Pizzeria" : "",
    "Pojamarn" : "",
    "Pojamarn Shinawatra" : "",
    "Poland" : "",
    "Polandii" : "",
    "Polandii - gun" : "",
    "Pole" : "",
    "Pont Duca d'Aosta" : "",
    "Pont Duca d'Aosta Afara" : "",
    "Pont de l’Alma" : "",
    "Pontoise" : "",
    "Pornchai Eua-Aree" : "",
    "Portland" : "",
    "Portugal" : "",
    "Price" : "",
    "Pride" : "",
    "Proenza" : "",
    "Puerto Inca" : "",
    "Puerto Rican" : "",
    "Puyol" : "",
    "Pẹlu" : "",
    "Qatar" : "",
    "Qualcomm" : "",
    "Qualcomm San Diego" : "",
    "Qualcomm Stadium" : "",
    "Qualcomm Stadium - ile" : "",
    "Quebec" : "",
    "Queens County" : "",
    "Quito" : "",
    "Qutaiba" : "",
    "R-California" : "",
    "R-Texas" : "",
    "R-Virginia" : "",
    "Racetrack" : "",
    "Raikkonen" : "",
    "Rajasthan" : "",
    "Raleigh" : "",
    "Ramenskoye" : "",
    "Ranch" : "",
    "Rara" : "",
    "Rauma" : "",
    "Rawalpindi" : "",
    "Rear Adm Mark Fox" : "",
    "Reda" : "",
    "Redio" : "",
    "Redlands" : "",
    "Rees" : "",
    "Reggio Emilia" : "",
    "Rein" : "",
    "Renick" : "",
    "Reuters" : "",
    "Rev" : "",
    "Reynosa" : "",
    "Rhode Island" : "",
    "Richardson Bay" : "",
    "Richmond" : "",
    "Riley" : "",
    "Rio Ferdinand" : "",
    "Rio Grande" : "",
    "Rioja" : "",
    "Riverside" : "",
    "Riverside County" : "",
    "Roane County" : "",
    "Roden" : "",
    "Roma" : "",
    "Rome" : "",
    "Romney" : "",
    "Romu" : "",
    "Rosia" : "",
    "Rostov" : "",
    "Rudd" : "",
    "Rudra Pratap Singh" : "",
    "Running Springs" : "",
    "Russia" : "",
    "Russian Federation" : "",
    "Rwanda" : "",
    "Rwandan" : "",
    "Rọ" : "",
    "S Frey" : "",
    "S Govou" : "",
    "S Nasri" : "",
    "SAN Diego" : "",
    "SHANGHAI" : "",
    "Sacramento" : "",
    "Sadler" : "",
    "Saginaw" : "",
    "Sahara" : "",
    "Sakosi" : "",
    "Salt Lake City" : "",
    "Salt Lake Tribune" : "",
    "Samaria" : "",
    "Samarra" : "",
    "Samford" : "",
    "Samra" : "",
    "San Bernardino" : "",
    "San Bernardino County" : "",
    "San Diego" : "",
    "San Diego County" : "",
    "San Diego County - jẹ ida" : "",
    "San Diego Jerry Sanders" : "",
    "San Diego Lynda Pfieffer" : "",
    "San Diego Zoo" : "",
    "San Diego ti Rancho Bernardo" : "",
    "San Fernando" : "",
    "San Fernando - ni ariwa iwọ-oorun" : "",
    "San Francisco" : "",
    "San Francisco - kii" : "",
    "San Francisco Bay" : "",
    "San Remo" : "",
    "San Siro" : "",
    "Sands" : "",
    "Sands Macau" : "",
    "Sandy Springs" : "",
    "Santa Barbara" : "",
    "Santa Clarita" : "",
    "Santa Lucia Di Piave" : "",
    "Santiago" : "",
    "Santiago Canyon" : "",
    "Santiago Fire" : "",
    "Santiago Ina" : "",
    "Santoro" : "",
    "Sao Paulo" : "",
    "Satide" : "",
    "Satidee" : "",
    "Saudi Arabia" : "",
    "Saudi Arabia Abdullah" : "",
    "Scotland" : "",
    "Scotland - Awọn" : "",
    "Scotland - Ọjọbọ" : "",
    "Scotland Yard" : "",
    "Scots" : "",
    "Seattle" : "",
    "Seattle Art Museum" : "",
    "Sebuspot" : "",
    "Sedaka" : "",
    "Seine" : "",
    "Senegal" : "",
    "Seniat" : "",
    "Serbia" : "",
    "Serbia Imeeli" : "",
    "Sevilla" : "",
    "Shands" : "",
    "Shane Bond" : "",
    "Shanghai" : "",
    "Shangri-La" : "",
    "Sharia" : "",
    "Sheffield" : "",
    "Sheffield Cathedral" : "",
    "Shelby County District" : "",
    "Shere Hills" : "",
    "Shere Hills Lake" : "",
    "Sheriff" : "",
    "Sheriff Al Lamberti" : "",
    "Sheriff County Broward" : "",
    "Sherman Oaks" : "",
    "Shiite" : "",
    "Shiites" : "",
    "Shillings" : "",
    "Shipman" : "",
    "Shreveport" : "",
    "Shriners" : "",
    "Shu Uemura Kolinsky Portable Extra" : "",
    "Sicily" : "",
    "Sicko" : "",
    "Siena" : "",
    "Silverado Canyon" : "",
    "Simi Valley" : "",
    "Singapore" : "",
    "Sipania" : "",
    "Sipeeni" : "",
    "Sipirinkifilidi" : "",
    "Siria" : "",
    "Sistrunk" : "",
    "Siyanda" : "",
    "Slide" : "",
    "Snow" : "",
    "Solana Beach" : "",
    "Soledad Mountain" : "",
    "Soledad Mountain Road" : "",
    "Somalia" : "",
    "Sorensen" : "",
    "South Africa" : "",
    "South Africa - South African" : "",
    "South Africa - Yuvraj Singh" : "",
    "South America" : "",
    "South Asia" : "",
    "South Carolina" : "",
    "South Carolina Gay" : "",
    "South Carolina Republican Sen" : "",
    "South Dakota" : "",
    "South Korea" : "",
    "South Marin Sanitation District" : "",
    "Southwest" : "",
    "Soviet Union" : "",
    "Spain" : "",
    "Spain - Lionel Messi" : "",
    "Spam" : "",
    "Spani" : "",
    "Spartak Moscow" : "",
    "Special Isakoso Region" : "",
    "Spider-Man" : "",
    "Squillaci" : "",
    "St Mirren" : "",
    "St Paul" : "",
    "St Petersburg" : "",
    "St Petersburg Open" : "",
    "St. Tropez" : "",
    "Stadio Olympico" : "",
    "Stadium Qualcomm" : "",
    "Steffen Iversen" : "",
    "Stiles" : "",
    "Stone" : "",
    "Strachan" : "",
    "Street Street" : "",
    "Sudan" : "",
    "Sudanese" : "",
    "Sun Valley" : "",
    "Sunday" : "",
    "Sundee" : "",
    "Sunni" : "",
    "Superdelegates" : "",
    "Suqa Holaha" : "",
    "Surry County" : "",
    "Sussex One" : "",
    "Suzuka" : "",
    "Sweden" : "",
    "Switzerland" : "",
    "Sydney" : "",
    "Sydney - ṣiṣẹ" : "",
    "Sylvinho" : "",
    "Syria" : "",
    "T Henry" : "",
    "T2 Lab" : "",
    "TB" : "",
    "Taba" : "",
    "Tabasco" : "",
    "Tachira" : "",
    "Taiwan" : "",
    "Taliesin West" : "",
    "Tamaulipas" : "",
    "Tampa" : "",
    "Tan-ti-ti-orundun" : "",
    "Tani" : "",
    "Tanzania" : "",
    "Target" : "",
    "Teepu" : "",
    "Teheran" : "",
    "Tehran" : "",
    "Telluride" : "",
    "Tennessee" : "",
    "Terminal" : "",
    "Terminal Island" : "",
    "Texas" : "",
    "Texas-Mexico" : "",
    "Texas-ọlọrọ" : "",
    "Thai" : "",
    "Thailand" : "",
    "Thaksin" : "",
    "Thaksin Shinawatra" : "",
    "The People ká Republic of China" : "",
    "Thenia" : "",
    "Therese" : "",
    "Thokozani" : "",
    "Thuram" : "",
    "Thursday" : "",
    "Ti Ukarain" : "",
    "Tianjin" : "",
    "Tiber" : "",
    "Tijuana" : "",
    "Tikrit" : "",
    "Titan" : "",
    "Titun" : "",
    "Tokyo" : "",
    "Tomas Medina Caracas" : "",
    "Toobin" : "",
    "Toolo" : "",
    "Topps" : "",
    "Torino" : "",
    "Toronto" : "",
    "Torrejon" : "",
    "Tottenham" : "",
    "Tower Hamlets" : "",
    "Travelodge" : "",
    "Treasure Island" : "",
    "Trenor" : "",
    "Treviso" : "",
    "Tuesday" : "",
    "Tulsa" : "",
    "Tunisia" : "",
    "Tuntun" : "",
    "Turkey" : "",
    "Turkmenistan" : "",
    "Tuside" : "",
    "Tọki" : "",
    "Tọkọtaya" : "",
    "Tọkọtaya Texas" : "",
    "U Rame" : "",
    "UK" : "",
    "US" : "",
    "US Aare" : "",
    "USA" : "",
    "Uganda" : "",
    "Ukarain" : "",
    "Ukraine" : "",
    "Ukraine - Olugbeja" : "",
    "United" : "",
    "United Arab Emirates" : "",
    "United Kingdom" : "",
    "United States" : "",
    "Ural" : "",
    "Utah" : "",
    "Utah Highway Patrol" : "",
    "V6" : "",
    "Val d'Oise" : "",
    "Valdes" : "",
    "Valencia" : "",
    "Valentinian" : "",
    "Valladolid" : "",
    "Valley" : "",
    "Vatican" : "",
    "Vaynerchuk" : "",
    "Venezia" : "",
    "Venezuela" : "",
    "Venezuelan" : "",
    "Vent Haven Ventriloquist" : "",
    "Vent Haven Ventriloquist Museum" : "",
    "Ventura" : "",
    "Ventura County" : "",
    "Vera" : "",
    "Vera dabi" : "",
    "Verizon" : "",
    "Vermont" : "",
    "Vichada" : "",
    "Vick" : "",
    "Vietnam" : "",
    "Villa" : "",
    "Villahermosa" : "",
    "Villarreal" : "",
    "Villiers-le-Bel" : "",
    "Vilma" : "",
    "Virginia" : "",
    "Virginia Beach" : "",
    "Virna" : "",
    "Wales" : "",
    "Wales - Ile-iṣẹ" : "",
    "Walid Eido" : "",
    "Warren" : "",
    "Warsaw" : "",
    "Washington" : "",
    "Washington DC" : "",
    "Wayne County" : "",
    "Weiner" : "",
    "West Bay" : "",
    "West Hills" : "",
    "West Indies" : "",
    "West Memphis" : "",
    "West Texas" : "",
    "Westroads Mall" : "",
    "White" : "",
    "White House" : "",
    "Whoa" : "",
    "Wiesbaden" : "",
    "Will County State Attorney James Glasgow" : "",
    "Wimbledon" : "",
    "Winner" : "",
    "Wyoming" : "",
    "Wòlíì" : "",
    "Wẹsidee" : "",
    "Wọ́n" : "",
    "Xavi" : "",
    "Yangon" : "",
    "Yato" : "",
    "Yemen" : "",
    "Yerevan" : "",
    "Yipada" : "",
    "Youssif" : "",
    "Yunifasiti" : "",
    "Yunifásítì" : "",
    "Yuroopu" : "",
    "Yutaa" : "",
    "Zakarpattia" : "",
    "Zambia" : "",
    "Zambrotta" : "",
    "Zaragoza" : "",
    "Zenit" : "",
    "Zoo Berlin" : "",
    "Zubayda" : "",
    "Zulu" : "",
    "Zvonareva" : "",
    "aanu" : "",
    "adanu" : "",
    "adehun" : "",
    "agbaye - Shanghai" : "",
    "agbegbe" : "",
    "agbegbe - itọkasi" : "",
    "agbegbe wa - yara" : "",
    "ailewẹwẹ" : "",
    "ajẹ́jẹ̀ẹ́" : "",
    "al-Askariya" : "",
    "al-Badri" : "",
    "alabagbepo" : "",
    "alupupu" : "",
    "aropin ibi-afẹde" : "",
    "asia" : "",
    "asopọ" : "",
    "ati ru" : "",
    "atunnkanka" : "",
    "awọn" : "",
    "ayika" : "",
    "ayika Bay" : "",
    "ba" : "",
    "bajẹ" : "",
    "bankanje" : "",
    "bii" : "",
    "bii iṣẹju-aaya" : "",
    "bo Bay" : "",
    "buru" : "",
    "bẹ̀rù" : "",
    "bẹ̀rẹ̀" : "",
    "bẹẹni" : "",
    "dara" : "",
    "dara julọ" : "",
    "darlin" : "",
    "dukia" : "",
    "ede" : "",
    "egboogi-awujọ awujọ-Darwinist" : "",
    "ehonu" : "",
    "ejika-si-ejika" : "",
    "enzymu" : "",
    "eta'nu" : "",
    "farapa" : "",
    "fowo" : "",
    "gba ilé" : "",
    "gbagbọ" : "",
    "gbigba" : "",
    "gbigbọ" : "",
    "gbin" : "",
    "gilasi" : "",
    "ibọwọ" : "",
    "idije" : "",
    "idunu" : "",
    "ifoju" : "",
    "igbẹsan" : "",
    "ijanu" : "",
    "ije" : "",
    "ilera-laala-ẹkọ nla" : "",
    "inu" : "",
    "ipanilaya" : "",
    "ipanilaya ati" : "",
    "ipinle Qatar" : "",
    "iran" : "",
    "iran-keji" : "",
    "itanjẹ" : "",
    "itara-oju-oju-oju" : "",
    "iwa" : "",
    "iwa-ipa" : "",
    "iwadii" : "",
    "iṣaaju" : "",
    "iṣẹju-aaya" : "",
    "kafe" : "",
    "kariaye" : "",
    "kariaye - gba" : "",
    "kii" : "",
    "kiri" : "",
    "ko" : "",
    "kofi" : "",
    "kukuru" : "",
    "kọja" : "",
    "kọja ibi-afẹde rẹ" : "",
    "kọlu" : "",
    "kọ̀rọ̀" : "",
    "kọọkan" : "",
    "laanu" : "",
    "laipẹ" : "",
    "lu kikun-soko" : "",
    "lu ọkan mefa ninu" : "",
    "láti bì" : "",
    "mo ba fun" : "",
    "mo ba wa" : "",
    "mo gbagbọ" : "",
    "mo rin" : "",
    "mẹsan osu" : "",
    "ngbanilaaye awọn" : "",
    "nigboro" : "",
    "nilo" : "",
    "nilo alabara rẹ lati" : "",
    "nilo lati" : "",
    "nkan bii" : "",
    "nwaye" : "",
    "nǹkan bí aago mẹ́sàn-án" : "",
    "n’sọgan" : "",
    "ologbo-ati-eku" : "",
    "olu-ilu" : "",
    "oludije" : "",
    "olupilẹṣẹ" : "",
    "olùwá-ibi-ìsádi nira" : "",
    "omije" : "",
    "opin" : "",
    "orilẹ-ede" : "",
    "orilẹ-ède" : "",
    "pa ara rẹ" : "",
    "pa awọn atukọ 17" : "",
    "pa ero-ọkan rẹ duro" : "",
    "pa Ọmọ-binrin" : "",
    "pa-lẹẹkansi ibasepo" : "",
    "pajawiri" : "",
    "pipadanu" : "",
    "rin" : "",
    "rin kiri" : "",
    "ru" : "",
    "ru soke" : "",
    "rẹ̀. Awọn" : "",
    "san $" : "",
    "san awọn" : "",
    "san laarin $" : "",
    "san pada" : "",
    "soke - Calcutta" : "",
    "sọ bẹẹni" : "",
    "sọ homophobia" : "",
    "sọ̀rọ̀" : "",
    "ti Louvre" : "",
    "titan" : "",
    "tumọ" : "",
    "tí wọ́n" : "",
    "tí wọ́n fara" : "",
    "tí wọ́n fìyà" : "",
    "tí wọ́n rí i. "" : "",
    "tí wọ́n sì fi ibi tí ọmọkùnrin" : "",
    "tẹ" : "",
    "tẹtisi rẹ" : "",
    "tọka" : "",
    "tọkọtaya" : "",
    "wẹẹbu" : "",
    "yara" : "",
    "yege" : "",
    "yipada-soda-ile-iṣẹ" : "",
    "yoo dabi" : "",
    "yọkuro" : "",
    "Àgbáyé" : "",
    "Àlàyé" : "",
    "Àrùn" : "",
    "Ìbíbí" : "",
    "Ìlú New York" : "",
    "Ìròyìn" : "",
    "Ìtàn" : "",
    "Íńdíà" : "",
    "Íńtánẹ́ẹ̀tì" : "",
    "àtọ̀gbẹ" : "",
    "Ṣabẹwo" : "",
    "Ṣáínà" : "",
    "Ṣùgbọ́n" : "",
    "ṣabọ alaimọra" : "",
    "ṣafikun" : "",
    "ṣeto ibi-afẹde" : "",
    "ṣèrànwọ́. Alufaa Charles Kennedy" : "",
    "ṣẹ̀ṣẹ̀" : "",
    "ṣọ̀fọ̀" : "",
    "Ẹgbẹ Ominira Ara" : "",
    "Ẹgbẹẹgbẹ̀rún" : "",
    "Ẹka Agriculture Federal" : "",
    "Ẹka Pennsylvania ti Ogbin" : "",
    "Ẹka Sheriff County Los Angeles" : "",
    "Ẹka Sheriff County Orange County" : "",
    "Ẹkọ" : "",
    "Ẹlẹdẹ" : "",
    "Ẹlẹwọn" : "",
    "Ẹṣọ" : "",
    "ẹni-kọọkan" : "",
    "ẹnikan" : "",
    "ẹnìkan" : "",
    "ẹtan" : "",
    "ẹ̀mí" : "",
    "ẹ̀mí ìfọ̀rọ̀rora-ẹni-wò" : "",
    "ọkan" : "",
    "ọkan-ọlọrun-dola" : "",
    "ọran-kọọkan" : "",
    "ọsẹ" : "",
    "ọti-waini - gbogbo rẹ" : "",
    "ọwọ - ko" : "",
    "ọ̀dọ̀" : "",
    "ọ̀dọ́langba" : "",
    "ọ̀mùtí" : "",
    "ọ̀rọ̀" : "",
}

GPE{
}

NORP{
}

PRODUCT{
}

